{
    "name": "asmoyo/core",
    "description": "A core of Asmoyo cms",
    "authors": [
        {
            "name": "antoniputra",
            "email": "akiddcode@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "intervention/image": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Asmoyo\\Core\\": "src/Asmoyo/Core"
        }
    },
    "minimum-stability": "stable"
}
